.login-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;      
  /* background: white; */
}

.login-box {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  
}

.login-logo {
  font-size: 50px;
  margin-bottom: 16px;
  color: blue;
}

input {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-button {
  padding: 12px;
  background: #888;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.login-options {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  align-items: center;
}

.login-links {
  color: #555;
  cursor: pointer;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-buttons button {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ddd;
  font-weight: bold;
}

.join {
  /* background: white; */
  border: 2px solid #3c3c3c;
}

footer {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}



